{
  "name": "neo",
  "version": "1.0.0",
  "description": "Matrix webclient",
  "author": "f0x",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "arr-uniq": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "blueimp-canvas-to-blob": "^3.14.0",
    "debounce": "^1.1.0",
    "default-value": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "fetch-retry": "^1.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-inlinesvg": "^0.8.1",
    "react-linkify": "^0.2.2",
    "react-markdown": "^3.3.2",
    "react-scroll": "^1.7.9",
    "react-virtualized": "^9.19.0"
  }
}
